[gd_scene load_steps=2 format=2]

[ext_resource path="res://LuigiSprites.png" type="Texture" id=1]

[node name="LuigiSprite" type="Node2D"]
position = Vector2( 124, -128 )

[node name="Torso" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 7, 251, 84, 100 )

[node name="Head" type="Sprite" parent="Torso"]
position = Vector2( -2.87268, -117.816 )
z_as_relative = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 622, 183, 131, 170 )

[node name="LeftArm" type="Sprite" parent="Torso"]
position = Vector2( 21, -5 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 6, 363, 34, 78 )

[node name="LeftHand" type="Sprite" parent="Torso/LeftArm"]
position = Vector2( 0, 20 )
rotation = 0.0836017
z_index = 2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 102, 372, 60, 59 )

[node name="RightArm" type="Sprite" parent="Torso"]
position = Vector2( -12, -13.5 )
rotation = 0.295312
scale = Vector2( 1, 0.987179 )
z_index = -2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 6, 363, 34, 78 )

[node name="RightHand" type="Sprite" parent="Torso/RightArm"]
position = Vector2( -6.33898, 30.8577 )
rotation = 0.00643168
scale = Vector2( 1.00111, 1.01189 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 116, 484, 60, 60 )

[node name="LeftFoot" type="Sprite" parent="Torso"]
position = Vector2( 7, 63 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4, 571, 64, 46 )

[node name="RightFoot" type="Sprite" parent="Torso"]
position = Vector2( -13, 62 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 5, 630, 64, 46 )
